# springcloud_demo

./: .gitignore  README.md  note.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/org/yun/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/org/yun/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/org/yun/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/org/yun/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/org/yun/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/org/yun/springcloud/: DeptConsumer_feign_80.java
springcloud-consumer-dept-feign/src/main/java/org/yun/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/org/yun/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/java/org/yun/yun/: YunRule.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-cosumer-dept-80/: pom.xml
springcloud-cosumer-dept-80/src/main/java/org/yun/springcloud/: DeptConsumer_80.java
springcloud-cosumer-dept-80/src/main/java/org/yun/springcloud/config/: ConfigBean.java
springcloud-cosumer-dept-80/src/main/java/org/yun/springcloud/controller/: DeptConsumerController.java
springcloud-cosumer-dept-80/src/main/resources/: application.yml
springcloud-cosumer-hystrix-dashboard/: pom.xml
springcloud-cosumer-hystrix-dashboard/src/main/java/org/yun/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/org/yun/springcloud/: eurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/org/yun/springcloud/: eurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/org/yun/springcloud/: eurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/org/yun/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/org/yun/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/org/yun/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/org/yun/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/org/yun/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/org/yun/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/org/yun/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/org/yun/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/org/yun/springcloud/: DeptProvider_8001_Hystrix.java
springcloud-provider-dept-hystrix-8001/src/main/java/org/yun/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/org/yun/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/org/yun/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
